    {
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings": {
        "xdebug": {
             "url": "http://xdebug-api.local/",
             "path_mapping": {
                "alltit.test" : "alltit.test"
             }
        }
    }
}